    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>IQBAL - GALLERY PAGE</title>
    </head>
    <body class="bg-dark">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light sticky-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">MyPorto</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/about">About</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Others
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="/contact">Contact</a></li>
                      <li><a class="dropdown-item active" href="/Last Project">Last Project</a></li>
                    </ul>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>

          <!-- frist layout start -->
          <style>
              body{
                font-family: Arial, sans-serif;
              }
              img{
                max-width: 100%;
                height: auto;
              }
              .container{
                max-width: 1100px;
                width: 100%;
                padding: 40px 15px;
                margin:0 auto;
                box-sizing: border-box;
                text-align: center;
              }
              header{
                margin: 30px 0;
                overflow: hidden;
              }
              header img{
                width: 150px;
                height: 150px;
                border-radius: 100%;
                object-fit: cover;
              }
              .gallery{
                margin:50px 0;
                display: grid;
                grid-template-columns:1fr 1fr 1fr;
                grid-gap:25px
              }
              .gallery img{
                width: 100px;
                height: 280px;
                object-fit: cover;
                border: 1px solid #eee;
                box-shadow:1px 2px 3px #ddd;
                border-radius: 10px;
                box-sizing: border-box;
              }
              .footer{
                margin:40px 0;
                overflow: hidden;
              }
              .footer h2{
                padding:15px 0;
                border-bottom:2px solid #222;
                display: inline-block;
              }
              .social svg{
                max-width: 30px;
              }
          </style>
    </body>
          <div class="container">
            <div class="header">
              <h1>LAST Project</h1>
            </div>
            <div class="LAST PROJECT">
              <img src="/assets/AVOSKIN YSB LACTI ACID 10% IG.png">
              <img src="/assets/AVOSKIN YSB VITAMIN C 2% IG.png">
              <img src="/assets/AZARINE HYDRASOOTHE SUNSCAREEN GEL.png">
              <img src="/assets/LACOCO DARK SPORT.png">
              <img src="/assets/MS GLOW PEPTIDE DAN MANFAAT.png">
              <img src="/assets/NPURE NEW CICA BEAT THE SUN.png">
              <img src="/assets/WHITENING DAILY BB CREAM.png">
              <img src="/assets/PAKET LUMINOUS SERIES MS GLOW IG DAN SHOPIE.png">

            </div>
            </body>
          <!-- frist layout end -->

          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
    </html>